
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<title>clouds｜一鉤一引，療癒自己</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
:root{--bg:#faf7f2;--card:#fff;--text:#3b2f2a;--accent:#6b4f3b;}
body{font-family:-apple-system,BlinkMacSystemFont,"Noto Sans TC","Microsoft JhengHei",sans-serif;background:var(--bg);color:var(--text);margin:0;line-height:1.8}
header{padding:48px 20px;text-align:center}
section{max-width:1000px;margin:0 auto 48px;padding:0 20px}
.card{background:var(--card);border-radius:20px;padding:32px;box-shadow:0 10px 30px rgba(0,0,0,.06)}
h1,h2{margin-top:0}
.btn{display:inline-block;padding:14px 22px;border-radius:999px;text-decoration:none}
.primary{background:var(--accent);color:#fff}
.ghost{border:1px solid var(--accent);color:var(--accent)}
.warn{background:#fff3cd;padding:16px;border-radius:12px;margin:16px 0}
label{display:block;margin-top:14px}
input,select,textarea{width:100%;padding:10px;margin-top:6px;box-sizing:border-box}
.success{display:none;background:#e7f6ec;padding:16px;border-radius:12px;margin-top:16px}
.small{font-size:14px;opacity:.8}
</style>
</head>
<body>

<header>
  <h1>clouds</h1>
  <p>一鉤一引，療癒自己</p>
</header>

<section class="card">
  <h2 id="reserve">我要預約</h2>

  <div class="warn">
    <b>重要提醒</b><br>
    請先完成 Google Calendar 時段預約，再填寫表單。未完成時段預約者，將不視為成立。
  </div>

  <p>
    <a class="btn primary" target="_blank" rel="noreferrer"
       href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2biCiq4zA6EqUelFozJf1tMLMXvhAjiEGxx9yWsFWkzMKcsMJKNE4yil4AekfXVQTi76-TWJIY">
      ① 先選時段（Google 預約）
    </a>
  </p>

  <p class="small">完成 Google 預約後，回到此頁填寫下列表單。</p>

  <form id="bookingForm">
    <label>姓名（必填）
      <input name="name" required>
    </label>

    <label>Email（必填）
      <input type="email" name="email" required>
    </label>

    <label>手機（必填）
      <input name="phone" required>
    </label>

    <label>課程等級（必填）
      <select id="level" required>
        <option value="">請選擇</option>
        <option value="b">初階</option>
        <option value="a">進階</option>
      </select>
    </label>

    <label>包款（必填）
      <select id="package" required>
        <option value="">請先選課程等級</option>
      </select>
    </label>

    <label class="small">
      <input type="checkbox" required> 我已完成 Google Calendar 時段預約
    </label>

    <div style="margin-top:16px;display:flex;gap:10px;flex-wrap:wrap">
      <button class="btn primary" type="submit">送出預約申請</button>

      <!-- 這裡先放示意連結：之後你給我正確的官方LINE連結我再幫你換 -->
      <a class="btn ghost" target="_blank" rel="noreferrer"
         href="https://line.me/R/ti/p/@clouds">
        加入官方 LINE 完成確認
      </a>
    </div>

    <div class="success" id="ok">
      <b>已送出預約申請 🤍</b><br>
      下一步請加入 clouds 官方 LINE 私訊：姓名＋包款＋匯款後五碼（以完成確認）。
    </div>
  </form>
</section>

<script>
const beginner=["水桶包","網格包","韓系抽繩包","手提包","方包","法棍包"];
const advanced=["撞色托特包","菜籃子包","毛茸茸手提包","牛角包"];
const level=document.getElementById("level");
const pkg=document.getElementById("package");
level.addEventListener("change", ()=>{
  const list = level.value==="b" ? beginner : advanced;
  pkg.innerHTML = "";
  const o0=document.createElement("option");
  o0.value=""; o0.textContent="請選擇包款"; o0.disabled=true; o0.selected=true;
  pkg.appendChild(o0);
  list.forEach(n=>{ const o=document.createElement("option"); o.value=n; o.textContent=n; pkg.appendChild(o); });
});
document.getElementById("bookingForm").addEventListener("submit",(e)=>{
  e.preventDefault();
  document.getElementById("ok").style.display="block";
  document.getElementById("ok").scrollIntoView({behavior:"smooth",block:"start"});
  e.target.reset();
  pkg.innerHTML = '<option value="" selected disabled>請先選課程等級</option>';
});
</script>

</body>
</html>
