
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<title>clouds｜一鉤一引，療癒自己</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{font-family:-apple-system,BlinkMacSystemFont,"Noto Sans TC","Microsoft JhengHei",sans-serif;
background:#faf7f2;color:#3b2f2a;margin:0;line-height:1.8}
header{padding:48px 20px;text-align:center}
section{max-width:1000px;margin:0 auto 48px;padding:0 20px}
.card{background:#fff;border-radius:20px;padding:32px;box-shadow:0 10px 30px rgba(0,0,0,.06)}
h1,h2{margin-top:0}
.btn{display:inline-block;padding:14px 22px;border-radius:999px;text-decoration:none}
.primary{background:#6b4f3b;color:#fff}
.ghost{border:1px solid #6b4f3b;color:#6b4f3b}
.warn{background:#fff3cd;padding:16px;border-radius:12px;margin:16px 0}
label{display:block;margin-top:14px}
input,select,textarea{width:100%;padding:10px;margin-top:6px}
.success{display:none;background:#e7f6ec;padding:16px;border-radius:12px;margin-top:16px}
</style>
</head>
<body>

<header>
<h1>clouds</h1>
<p>一鉤一引，療癒自己</p>
</header>

<section class="card">
<h2 id="reserve">我要預約</h2>

<div class="warn">
<b>重要提醒</b><br>
請先完成 Google Calendar 時段預約，再填寫表單。
</div>

<p>
<a class="btn primary" target="_blank"
href="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ2biCiq4zA6EqUelFozJf1tMLMXvhAjiEGxx9yWsFWkzMKcsMJKNE4yil4AekfXVQTi76-TWJIY">
① 先選時段（Google 預約）</a>
</p>

<form id="bookingForm">
<label>姓名
<input required></label>

<label>Email
<input type="email" required></label>

<label>手機
<input required></label>

<label>課程等級
<select id="level" required>
<option value="">請選擇</option>
<option value="b">初階</option>
<option value="a">進階</option>
</select></label>

<label>包款
<select id="package" required>
<option value="">請先選課程等級</option>
</select></label>

<label>
<input type="checkbox" required> 我已完成 Google Calendar 時段預約
</label>

<button class="btn primary" type="submit">送出預約</button>

<a class="btn ghost" target="_blank"
href="https://line.me/R/ti/p/@clouds">加入官方 LINE 完成確認</a>

<div class="success" id="ok">
已送出，請加入官方 LINE 私訊姓名＋包款＋匯款後五碼。
</div>
</form>
</section>

<script>
const beginner=["水桶包","網格包","韓系抽繩包","手提包","方包","法棍包"];
const advanced=["撞色托特包","菜籃子包","毛茸茸手提包","牛角包"];
const level=document.getElementById("level");
const pkg=document.getElementById("package");
level.onchange=()=>{
pkg.innerHTML="";
(level.value==="b"?beginner:advanced).forEach(n=>{
const o=document.createElement("option");o.text=n;pkg.add(o);
});
}
document.getElementById("bookingForm").onsubmit=e=>{
e.preventDefault();document.getElementById("ok").style.display="block";
}
</script>

</body>
</html>
